; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    exclude[] = 'src/*'
    exclude[] = '.gitignore'
    exclude[] = 'composer.json'
    exclude[] = 'gulpfile.js'
    exclude[] = 'package-lock.json'
    exclude[] = 'package.json'
    exclude[] = 'postcss.config.js'
    exclude[] = 'tailwind.config.js'
    include[] = "assets/"

[staging]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation

[production]
    scheme = sftp
    host = rubenphilipp.com
    path = /web/rubylon/staging/kirby3-studio
    port = 23
    user = u23061